# RestAssuredBegin

./: pom.xml
src/main/java/com/pulik/restfulbooker/: BaseTest.java  Booking.java  BookingId.java  Bookingdates.java
src/test/java/com/pulik/restfulbooker/: CreateBookingTest.java  DeleteBooking.java  GetBookingIdTest.java  GetBookingTest.java  HealthCheckTest.java  PartialBookingUpdateTest.java  UdateBookingTest.java
